# spark_demo

./: .gitignore  README.md  build.sbt  pom.xml
data/Assignment1/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
data/Assignment2/: README.md
src/main/scala/com/dataman/demo/: Assignment1.scala  Assignment2.scala  Multi2Single.scala  Preprocess.scala  kmeans.scala  stemmer.scala
